AWSTemplateFormatVersion: 2010-09-09
Parameters:
  LambdaRole:
    Type: String
    MinLength : '1'
    Description: lambda IAM role with neccessary permissions
Resources:
  SQSOperationsFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Handler: index.handler
      Role: 
        Fn::Sub:
        - arn:aws:iam::431508442254:role/${Role}
        - Role:
           Ref: LambdaRole
      Code:
        ZipFile: !Sub |
import json
import boto3

s3 = boto3.resource('s3')

def lambda_handler(event, context):
  bucket_list = []
  for bucket in s3.buckets.all():
    print(bucket.name)
    bucket_list.append(bucket.name)
  return {
  'statusCode' : 200,
  'body' : bucket_list
  }
    
